# CampusBuddy

./: .gitignore  README.md  build.gradle  environmentSetup.sh  gradlew
CampusBuddyWeb/: eventsIITR.json  (+4 more)
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/com/example/root/campusbuddy/: ApplicationTest.java
app/src/androidTest/java/in/co/mdg/campusBuddy/: ApplicationTest.java
app/src/androidTest/java/in/co/mdg/campusbuddy/: ApplicationTest.java
app/src/androidTest/java/mobileDevelopment/com/root/campusbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: academic_calendar_events  academic_calendar_events1  contacts.json  contacts.min.json  iitr_contacts  iitr_contacts1  iitr_final  iitr_final1  telephonedirectory.db  telephonedirectory1.db  updated_iit_r_contacts.db  updated_iit_r_contacts1.db
app/src/main/java/com/example/root/campusbuddy/: CalendarDB.java  CalendarDBHelper.java  DateDialog.java  DeleteandEditEvents.java  DetailsActivity.java  EndTimeDialog.java  MainActivity.java  Navigation_Drawer_Fragment.java  NewEvent.java  RadioButtons.java  StartTimeDialog.java  delete_edit_choose.java  map.java  map2.java  map3.java  map4.java  mapview.java  timetable.java  timetable3.java  timetable_navigation2.java
app/src/main/java/in/co/mdg/campusBuddy/: AboutUs.java  AcadEvents.java  AlarmReceiver.java  CalendarDB.java  CalendarDBHelper.java  CbApplication.java  ClickListener.java  ColorItem.java  ColorListAdapter.java  Color_item.java  Color_list_adapter.java  Contact.java  ContactDetails.java  ContactViewHolder.java  ContactViewHolderdept.java  CustomList.java  Data.java  DatabaseHelper.java  DatabaseHelperforAC.java  DateDialog.java  DateFormatter.java  DeleteEditChoose.java  DepttList.java  Deptt_list.java  DialogColor.java  Dialog_color.java  Dialog_for_more.java  Dialog_for_more_delete.java  EndTimeDialog.java  FBFeedAdapter.java  Fblist.java  Fblogin.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HomeActivity.java  MainActivity.java  MyItemClickListener.java  MyRecyclerAdapter.java  MyRecyclerAdapter_departmentcontacts.java  MyRecyclerAdapterfb.java  (+24 more)
app/src/main/java/in/co/mdg/campusBuddy/calendar/: CalendarApi.java  GetEventsFromGCal.java
app/src/main/java/in/co/mdg/campusbuddy/: AboutUs.java  AcadEvents.java  AlarmReceiver.java  CalendarDB.java  CalendarDBHelper.java  CbApplication.java  Color_item.java  Color_list_adapter.java  Contact.java  ContactDetails.java  ContactViewHolder.java  ContactViewHolderdept.java  CustomList.java  Data.java  DatabaseHelper.java  DatabaseHelperforAC.java  DateDialog.java  DateFormatter.java  Deptt_list.java  Dialog_color.java  Dialog_for_more.java  Dialog_for_more_delete.java  EndTimeDialog.java  FBFeedAdapter.java  Fblist.java  Fblogin.java  MainActivity.java  MyItemClickListener.java  MyRecyclerAdapter.java  MyRecyclerAdapter_departmentcontacts.java  MyRecyclerAdapterfb.java  MyScrollListener.java  NewEvent.java  NotificationHandler.java  Page.java  PagesDB.java  PagesSelected.java  Pages_db_helper.java  Post.java  PostViewHolder.java  (+10 more)
app/src/main/java/mobileDevelopment/com/root/campusbuddy/: AcadEvents.java  AlarmReceiver.java  CalendarDB.java  CalendarDBHelper.java  CbApplication.java  Color_item.java  Color_list_adapter.java  Contact.java  ContactDetails.java  ContactViewHolder.java  ContactViewHolderdept.java  CustomList.java  Data.java  DatabaseHelper.java  DatabaseHelperforAC.java  DateDialog.java  DateFormatter.java  DayNightTheme.java  Deptt_list.java  DetailsActivity.java  Dialog_color.java  Dialog_for_more.java  Dialog_for_more_delete.java  EndTimeDialog.java  FBFeedAdapter.java  Fblist.java  Fblogin.java  MainActivity.java  MyItemClickListener.java  MyRecyclerAdapter.java  MyRecyclerAdapter_departmentcontacts.java  MyRecyclerAdapterfb.java  MyScrollListener.java  NewEvent.java  NotificationHandler.java  Page.java  PagesDB.java  PagesSelected.java  Pages_db_helper.java  Post.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: fabcolor.xml  fabcolorday.xml
app/src/main/res/drawable/: divider.xml  gradient_black_transparent.xml  gradient_black_transparent_reverse.xml  gradient_pink.xml  ic_add_black_24dp.xml  ic_github.xml  more_icon.xml  quarter_circle.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  ripple_circular.xml  ripple_effect.xml  round_corners.xml  round_corners_new_event.xml  selector.xml
app/src/main/res/drawable-v21/: ic_share_black_24dp.xml  ripple_circular.xml  ripple_effect.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_about_us_new.xml  activity_contact_details.xml  activity_delete_edit.xml  activity_deleteand_edit_events.xml  activity_deleteand_edit_events2.xml  activity_deptt_list.xml  activity_details.xml  activity_fb.xml  activity_fblist.xml  activity_fblogin.xml  activity_fullscreen_image_view.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_map3.xml  activity_navigation__drawer__fragment.xml  activity_new_event.xml  activity_search.xml  activity_show_contact.xml  activity_show_department_contacts.xml  activity_splash_screen.xml  activity_telephone_contacts.xml  activity_timetable.xml  bsnl_contact_list_item.xml  card_view.xml  card_view_dept.xml  card_view_searchlist.xml  card_viewfb.xml  card_viewfbwithoutpics.xml  contact_list_item.xml  contact_section_cardview.xml  contacts_settings_overlay.xml  custom_color.xml  custom_color_item.xml  disclaimer.xml  drawer_layout.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_about_us.xml  menu_contact_details.xml  menu_deleteand_edit_events.xml  menu_fb.xml  menu_fblist.xml  menu_fblogin.xml  menu_main.xml  menu_navigation__drawer_.xml  menu_new_event.xml  menu_splash_screen.xml  menu_telephone_contacts.xml  menu_tt.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
