apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

def versionMajor = 2
def versionMinor = 0
def versionPatch = 7
def versionBuild = 0

android
        {
            compileSdkVersion 24
            buildToolsVersion '23.0.3'

            defaultConfig {
                applicationId "in.co.mdg.campusBuddy"
                minSdkVersion 16
                targetSdkVersion 24

                versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
                versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            buildTypes.each {
                it.buildConfigField 'String', 'CB_APP_SECRET', CampusBuddyFacebookAppSecret
            }
            dependencies {
                compile 'com.android.support:appcompat-v7:24.2.1'
                compile 'com.android.support:design:24.2.1'
                compile 'com.android.support:recyclerview-v7:24.2.1'
                compile 'com.android.support:cardview-v7:24.2.1'
                compile 'com.android.support:palette-v7:24.2.1'
                compile 'com.android.support:support-v4:24.2.1'

                compile fileTree(include: ['*.jar'], dir: 'libs')
                compile 'com.github.alamkanak:android-week-view:1.2.6'
                compile 'com.google.android.gms:play-services-maps:9.6.1'
                compile 'com.google.android.gms:play-services-location:9.6.1'

                //for firebase cloud messaging
                compile 'com.google.firebase:firebase-messaging:9.6.1'
                //for firebase storage
                compile 'com.google.firebase:firebase-storage:9.6.1'
                compile 'com.google.firebase:firebase-auth:9.6.1'

                compile 'com.facebook.android:facebook-android-sdk:4.0.0'
                // compile project(':facebook')
                compile 'com.github.bumptech.glide:glide:3.7.0'
                compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//                compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
                // compile 'com.facebook.rebound:rebound:0.3.8'
                compile 'com.github.ozodrukh:RippleDrawable:2.0.1'
                // compile 'com.getbase:floatingactionbutton:1.10.0'
                //  compile 'com.github.clans:fab:1.5.5'
                compile 'com.etsy.android.grid:library:1.0.5'
                compile 'com.wdullaer:materialdatetimepicker:1.4.2'
                compile 'com.getbase:floatingactionbutton:1.10.0'

                compile 'com.afollestad.material-dialogs:core:0.8.5.9'

                //compile 'com.afollestad:material-dialogs:0.8.5.8'
                compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
                    transitive = true;
                }
                //Retrofit
                compile 'com.squareup.retrofit2:retrofit:2.0.2'
                //To use Gson for parsing json
                compile 'com.squareup.retrofit2:converter-gson:2.0.2'
                //for circular image view
                compile 'de.hdodenhof:circleimageview:2.0.0'

                compile 'com.yalantis:contextmenu:1.0.7'

            }
        }
//Intentionally added to the bottom.
apply plugin: 'com.google.gms.google-services'



