//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

def versionMajor = 3
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0

android
        {
            compileSdkVersion 25
            buildToolsVersion '25.0.3'

            defaultConfig {
                applicationId "in.co.mdg.campusBuddy"
                minSdkVersion 16
                targetSdkVersion 25

                versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
                versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            buildTypes.each {
                it.buildConfigField 'String', 'CB_APP_SECRET', CampusBuddyFacebookAppSecret
            }
            dependencies {
                compile 'com.android.support:support-v4:25.3.1'
                compile 'com.android.support:appcompat-v7:25.3.1'
                compile 'com.android.support:design:25.3.1'
                compile 'com.android.support:recyclerview-v7:25.3.1'
                compile 'com.android.support:cardview-v7:25.3.1'
                compile 'com.android.support:palette-v7:25.3.1'

                compile fileTree(include: ['*.jar'], dir: 'libs')
                compile 'com.github.alamkanak:android-week-view:1.2.6'
                compile 'com.google.android.gms:play-services-maps:10.0.1'
                compile 'com.google.android.gms:play-services-location:10.0.1'

                //for firebase cloud messaging
                compile 'com.google.firebase:firebase-messaging:10.0.1'

                compile 'com.facebook.android:facebook-android-sdk:4.0.0'
                compile 'com.wdullaer:materialdatetimepicker:3.1.0'
                compile 'com.github.bumptech.glide:glide:3.7.0'
                compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
                compile 'com.getbase:floatingactionbutton:1.10.1'
                compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
                    transitive = true;
                }
                //Retrofit
                compile 'com.squareup.retrofit2:retrofit:2.0.2'
                //To use Gson for parsing json
                compile 'com.squareup.retrofit2:converter-gson:2.0.2'
                //for circular image view
                compile 'de.hdodenhof:circleimageview:2.0.0'
                //for info menu on home screen
                compile 'com.yalantis:contextmenu:1.0.7'
            }
        }
//Intentionally added to the bottom.
apply plugin: 'com.google.gms.google-services'


