<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_contacts"
        android:enabled="true"
        android:icon="@drawable/contactsmain"
        android:title="Contacts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notices"
        android:enabled="true"
        android:icon="@drawable/noticesmain"
        android:title="Notices"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_maps"
        android:enabled="true"
        android:icon="@drawable/mapmain"
        android:title="Maps"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_calendar"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/calendarmain"-->
        <!--android:title="Calendar"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>