<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/action_three_day_view"
        android:title="Three-day view"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_week_view"
        android:title="Week View"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_day_view"
        android:title="Day-view"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_today"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_today_view"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_new_event"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>