<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RL">

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="270dp"
        android:id="@+id/tdbtn"
        android:background="#e3b3e3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="320dp"
        android:id="@+id/fbbtn"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/tdbtn"
        android:background="#bedde5" />
    <ImageButton
        android:layout_width="190dp"
        android:layout_height="320dp"
        android:id="@+id/tnBut2"
        android:layout_gravity="right"
        android:layout_below="@+id/tdbtn"
        android:background="#17d684" />
    <ImageButton
        android:layout_width="210dp"
        android:layout_height="270dp"
        android:id="@+id/mapBut1"
        android:layout_gravity="right"
        android:layout_below="@+id/fbbtn"
        android:layout_toRightOf="@+id/tnBut2"
        android:background="#fedafe" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_contact_phone_white_48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contacts"
        android:id="@+id/textView"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="63dp"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/fbbtn"
        android:layout_alignEnd="@+id/fbbtn"
        android:src="@drawable/ic_pages_white_48dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notices"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"

        android:src="@drawable/ic_event_note_white_48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="320dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Calendar"
        android:id="@+id/textView3"

        android:layout_marginTop="450dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_place_white_48dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="270dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Map"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textSize="30dp"
        android:layout_marginRight="23dp" />


</RelativeLayout>