<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton android:id="@+id/edit_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Event"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton android:id="@+id/delete_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete EVent"
            android:onClick="onRadioButtonClicked"
            />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply to all of this kind."/>

</LinearLayout>