<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/edit_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Edit Event" />

        <RadioButton
            android:id="@+id/delete_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Event" />

    </RadioGroup>


    <CheckBox
        android:id="@+id/multi_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Do this for all repetitive events"
        android:textSize="12sp" />

</RelativeLayout>