<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light_trans">

        <include
            android:id="@+id/tool_barfb"
            layout="@layout/tool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.etsy.android.grid.StaggeredGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:item_margin="12dp"
                app:column_count="1"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings"
        android:visibility="gone"
        layout="@layout/contacts_settings_overlay" />
</FrameLayout>
