<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_light_trans">
    <ImageView
        android:id="@+id/about_us_new_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo"
        android:scaleType="fitCenter"
        android:src="@drawable/playstore_icon"/>
    <TextView
        android:id="@+id/txt_about_us_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/about_us_new_logo"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/contact_dark"
        />
    <TextView
        android:id="@+id/txt_about_us_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_about_us_name"
        tools:text="@string/version"
        android:textColor="@color/black_semi_transparent"
        />
    <TextView
        android:id="@+id/txt_about_us_developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/about_us_mdg_icon"
        android:text="Developed by"
        android:textColor="@color/black_semi_transparent"
        />
    <ImageView
        android:id="@+id/about_us_mdg_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mdg_logo_new"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/txt_about_us_description"/>
    <TextView
        android:id="@+id/txt_about_us_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/about_us_icon_layout"
        android:text="@string/app_description"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/black_semi_transparent"
        />
    <LinearLayout
        android:id="@+id/about_us_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/rate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:id="@+id/github_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_github"/>
    </LinearLayout>
</RelativeLayout>
