<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar1"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:focusable="false"
                        android:hint="Date"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:focusable="false"
                        android:hint="Starting Time"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:focusable="false"
                        android:hint="Ending Time"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Details"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Venue"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="Event Type"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/typeofevent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="once" />

                    <RadioButton
                        android:id="@+id/radio_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Daily" />

                    <RadioButton
                        android:id="@+id/radio_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Weekly" />

                    <RadioButton
                        android:id="@+id/radio_monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Monthly" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/color_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/color_name_text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="Default Color"
                        android:textSize="18sp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/color_button"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:contentDescription="color_button"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="10dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:onClick="submitButton"
                android:text="Submit"
                android:textColor="@color/white_pure" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>