<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_barfblist"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/fb_page_list_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_selected_fb_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_barfblist"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listfbpages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tool_barfblist" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary"
        android:text="Get Feeds"
        android:textColor="#FFF" />
    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="58dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true" />-->
</RelativeLayout>
