<?xml version="1.0" encoding="utf-8"?>



<com.example.root.campusbuddy.mapview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/mapview"

    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <!-- was written on stack over flow to replace android:name="com.example.root.campusbuddy.map3"  with class="com.example.root.campusbuddy.map3" but that too didn't help -->

