<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/details_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/details_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/details_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/details_Venue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>