<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context="in.co.mdg.campusBuddy.SplashScreen"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo"
        android:scaleType="fitCenter"
        android:src="@drawable/playstore_icon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/mdg_new" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:alpha="0.7"
        android:contentDescription="main building"
        android:scaleType="centerInside"
        android:src="@drawable/main_building_720" />

</RelativeLayout>
