

    <!-- The main content view -->


    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"

        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"

        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        />



<!--
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            />
            -->

        <!--
        android:src="@drawable/ic_menu"
            f
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"ab:fab_colorNormal="@color/app_primary"
            fab:fab_colorPressed="@color/app_primary_pressed"
            fab:fab_colorRipple="@color/app_ripple"
        -->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        fab:fab_labelsPosition="left"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <!--
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
          fab:fab_labelStyle="@style/menu_labels_style"
        -->




        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mdtp_white"
            fab:fab_size="mini"
            fab:fab_title="Another one on the right"
            fab:fab_colorPressed="@color/wallet_highlighted_text_holo_dark"
            android:id="@+id/fab_one"
            android:src="@drawable/three_day_icon"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mdtp_white"
            fab:fab_size="mini"
            fab:fab_title="Three day view"
            fab:fab_colorPressed="@color/wallet_highlighted_text_holo_dark"
            android:id="@+id/fab_three"
            android:src="@drawable/ic_launcher"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mdtp_white"
            fab:fab_size="mini"
            fab:fab_title="Today"
            fab:fab_colorPressed="@color/wallet_highlighted_text_holo_dark"
            android:id="@+id/fab_today"
            android:src="@drawable/ic_launcher"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mdtp_white"
            fab:fab_size="mini"
            fab:fab_title="Add new Event"
            fab:fab_colorPressed="@color/wallet_highlighted_text_holo_dark"
            android:id="@+id/fab_new"
            android:src="@drawable/ic_launcher"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



    </RelativeLayout>
    <!-- The navigation drawer -->

