<!-- The main content view -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:hourHeight="30dp"
        app:noOfVisibleDays="3"
        app:overlappingEventGap="0dp"
        app:textSize="12sp"
        app:todayBackgroundColor="#50E1BEE7"
        fab:todayHeaderTextColor="@color/primary" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        fab:fab_addButtonColorPressed="@color/primary_dark"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_one_day"
            app:backgroundTint="#E8E8E8"
            app:borderWidth="0dp"
            app:elevation="0dp"
            fab:fab_colorNormal="#E8E8E8"
            fab:fab_colorPressed="#E8E8E8"
            fab:fab_size="mini"
            fab:fab_title="One day view" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_three_day"
            fab:fab_colorNormal="@color/white_pure"
            fab:fab_colorPressed="#6633b5e5"
            fab:fab_size="mini"
            fab:fab_title="Three day view" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_two_day"
            fab:fab_colorNormal="@color/white_pure"
            fab:fab_colorPressed="#6633b5e5"
            fab:fab_size="mini"
            fab:fab_title="Go to Today" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create"
            fab:fab_colorNormal="@color/white_pure"
            fab:fab_colorPressed="#6633b5e5"
            fab:fab_size="mini"
            fab:fab_title="Add new Event" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ProgressBar
        android:id="@+id/calendarLoad"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/right_labels"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible" />

</RelativeLayout><!-- The navigation drawer -->

